spring.application.name=banking-demo
server.port=9000

spring.datasource.url=jdbc:h2:mem:banking
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_ZpGOkE@trial-7dnvo4dzd9xl5r86.mlsender.net
spring.mail.password=akiRc5PEizaY4COL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email=administraor@trial-7dnvo4dzd9xl5r86.mlsender.net

cron.expression="0 0 0 1 * *"